<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https:cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  </script>
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
    <title></title>
    <style media="screen">


body {
  background-color:#222;;
}

#container {
  max-width: 824px;
  margin: auto;
}

#monitor {
	background: #000;
	position: relative;
	border-top: 3px solid #888;
	margin: 5%;
	padding: 2% 2% 4% 2%;
	border-radius: 10px;
	border-bottom-left-radius: 50% 2%;
	border-bottom-right-radius: 50% 2%;
	transition: margin-right 1s;
}

#monitor:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 3%;
	left: 36%;
	height: .5%;
	width: 28%;
	background: #ddd;
	border-radius: 50%;
	box-shadow: 0 0 3px 0 white;
}

#monitorscreen {
	position: relative;
  background-color: #777;
	background-size: cover;
	background-position: top center;
	height: 0;
	padding-bottom: 56.25%;
	position: relative;
	overflow: hidden;
}


@media all and (min-width: 960px) {
	#monitor {
		-webkit-animation: tvflicker .2s infinite alternate;
		-moz-animation:    tvflicker .5s infinite alternate;
		-o-animation:      tvflicker .5s infinite alternate;
		animation:         tvflicker .5s infinite alternate;
	}

	@-webkit-keyframes tvflicker {
	  0%   { box-shadow: 0 0 100px 0 rgba(200,235,255,0.4); }
	  100% { box-shadow: 0 0 95px 0 rgba(200,230,255,0.45); }
	}
	@-moz-keyframes tvflicker {
	  0%   { box-shadow: 0 0 100px 0 rgba(225,235,255,0.4); }
	  100% { box-shadow: 0 0 60px 0 rgba(200,220,255,0.6); }
	}
	@-o-keyframes tvflicker {
	  0%   { box-shadow: 0 0 100px 0 rgba(225,235,255,0.4); }
	  100% { box-shadow: 0 0 60px 0 rgba(200,220,255,0.6); }
	}
	@keyframes tvflicker {
	  0%   { box-shadow: 0 0 100px 0 rgba(225,235,255,0.4); }
	  100% { box-shadow: 0 0 60px 0 rgba(200,220,255,0.6); }
	}
}

button {
    width: 120px;
    padding: 10px;
    display: block;
    margin: 20px auto;
    border: 2px solid #111111;
    cursor: pointer;
    background-color: white;
}

#start-camera {
    margin-top: 50px;
}

#video {
    display: none;
    margin: 50px auto 0 auto;
}

#click-photo {
    display: none;
}

#dataurl-container {
    display: none;
}

#canvas {
    display: block;
    margin: 0 auto 20px auto;
}

#dataurl-header {
    text-align: center;
    font-size: 15px;
}

#dataurl {
    display: block;
    height: 100px;
    width: 320px;
    margin: 10px auto;
    resize: none;
    outline: none;
    border: 1px solid #111111;
    padding: 5px;
    font-size: 13px;
    box-sizing: border-box;
}
    </style>
  </head>
  <body>
    <form id="myForm" action="facecam_feed" method="post">
    {% csrf_token %}
    <input type="text" id="id_hidden_image_field" name="imagedata"></input>
    </form>

    <div id="container">
      <div id="monitor">
        <div id="monitorscreen">
          <div class="magic">
            <!--<img style="width:880px;height:auto;" src="https://c.tenor.com/lk5YUP4Co1QAAAAC/static-glitch.gif" alt="">-->
            
          </div>
<video  id="video" width="720" height="640" autoplay></video>
        </div>
      </div>
    </div>

    <button id="start-camera" class="btn-info">Start Camera</button>
    <button id="click-photo" class="btn-success ">SAY! CHEESE</button>
    <div id="dataurl-container">
        <canvas id="canvas" width="320" height="440"></canvas>
        <div id="dataurl-header">Image Data URL</div>
        <textarea id="dataurl" readonly></textarea>
    </div>


    <script>

    let camera_button = document.querySelector("#start-camera");
    let video = document.querySelector("#video");
    let click_button = document.querySelector("#click-photo");
    let canvas = document.querySelector("#canvas");
    let dataurl = document.querySelector("#dataurl");
    let dataurl_container = document.querySelector("#dataurl-container");

    camera_button.addEventListener('click', async function() {

       	let stream = null;

        try {
        	stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
        }
        catch(error) {
        	alert(error.message);
        	return;
        }

        video.srcObject = stream;

        video.style.display = 'block';
        camera_button.style.display = 'none';
        click_button.style.display = 'block';
        var Str='<p style="margin-bottom:-100px;"></p>';
        $('.magic').html(Str);
    });

    click_button.addEventListener('click', function() {
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
       	let image_data_url = canvas.toDataURL('image/jpeg');
        document.getElementById('id_hidden_image_field').value = image_data_url;
        console.log(image_data_url);

        dataurl.value = image_data_url;
        dataurl_container.style.display = 'block';
        document.getElementById("myForm").submit();
    });

    </script>
  </body>
</html>
